<?xml version="1.0" encoding="latin1"?>
<EXTENSION VERSION="18.1">
<LOGICS>
<LOGICITEM NAME="Analysis">
	<STATE NAME="Castep Analysis State" VERSION="18.1">
	<PROPERTIES>
	<PROPERTY NAME="CoreLevelsWidths">
	<VALUE>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>1s=0.14</ITEM>
	<ITEM>1s=0.15</ITEM>
	<ITEM>1s=0.16</ITEM>
	<ITEM>1s=0.17</ITEM>
	<ITEM>1s=0.18</ITEM>
	<ITEM>1s=0.19</ITEM>
	<ITEM>1s=0.20</ITEM>
	<ITEM>1s=0.24 2s=0.1</ITEM>
	<ITEM>1s=0.30 2s=0.22</ITEM>
	<ITEM>1s=0.36 2s=0.42 2p=0.001</ITEM>
	<ITEM>1s=0.42 2s=0.72 2p=0.004</ITEM>
	<ITEM>1s=0.48 2s=1.03 2p=0.015</ITEM>
	<ITEM>1s=0.53 2s=1.26 2p=0.03</ITEM>
	<ITEM>1s=0.59 2s=1.49 2p=0.05</ITEM>
	<ITEM>1s=0.64 2s=1.22 2p=0.09</ITEM>
	<ITEM>1s=0.68 2s=1.32 2p=0.13</ITEM>
	<ITEM>1s=0.74 2s=1.40 2p=0.16</ITEM>
	<ITEM>1s=0.81 2s=1.83 2p=0.17 3s=1.2</ITEM>
	<ITEM>1s=0.86 2s=2.21 2p=0.19 3s=1.3</ITEM>
	<ITEM>1s=0.94 2s=2.34 2p=0.24 3s=2.2 3p=0.1</ITEM>
	<ITEM>1s=1.01 2s=2.41 2p=0.26 3s=2.2 3p=0.2</ITEM>
	<ITEM>1s=1.08 2s=2.54 2p=0.29 3s=2.6 3p=0.3</ITEM>
	<ITEM>1s=1.16 2s=2.62 2p=0.34 3s=2.1 3p=0.4</ITEM>
	<ITEM>1s=1.25 2s=2.76 2p=0.37 3s=2.2 3p=0.6</ITEM>
	<ITEM>1s=1.33 2s=2.79 2p=0.43 3s=2.5 3p=1.3</ITEM>
	<ITEM>1s=1.44 2s=2.89 2p=0.52 3s=2.3 3p=1.3</ITEM>
	<ITEM>1s=1.55 2s=3.06 2p=0.62 3s=1.9 3p=1.6</ITEM>
	<ITEM>1s=1.67 2s=3.28 2p=0.72 3s=1.7 3p=2.0</ITEM>
	<ITEM>1s=1.82 2s=2.82 2p=0.83 3s=2.2 3p=2.0</ITEM>
	<ITEM>1s=1.96 2s=3.53 2p=0.95 3s=2.0 3p=2.1 3d=0.06</ITEM>
	<ITEM>1s=2.14 2s=3.79 2p=1.03 3s=3.4 3p=2.0 3d=0.07</ITEM>
	<ITEM>1s=2.33 2s=3.94 2p=1.13 3d=0.07</ITEM>
	<ITEM>1s=2.52 2s=4.11 2p=1.21 3p=1.3 3d=0.09</ITEM>
	<ITEM>1s=2.75 2s=4.28 2p=1.31 3s=5.2 3p=1.0 3d=0.10</ITEM>
	<ITEM>1s=2.99 2s=4.44 2p=1.43 3d=0.09</ITEM>
	<ITEM>1s=3.25 2s=4.67 2p=1.54 3p=0.09 3d=0.08</ITEM>
	<ITEM>1s=3.52 2s=4.71 2p=1.65 3s=2.4 3p=0.09 3d=0.07</ITEM>
	<ITEM>1s=3.84 2s=4.78 2p=1.78 3s=6.0 3p=2.0 3d=0.09</ITEM>
	<ITEM>1s=4.14 2s=4.94 2p=1.87 3s=5.8 3p=2.1 3d=0.11 4s=2.86 4p=1.56</ITEM>
	<ITEM>1s=4.52 2s=4.25 2p=1.97 3p=2.26 3d=0.16 4s=3.8 4p=2.26</ITEM>
	<ITEM>1s=4.91 2s=4.36 2p=2.08</ITEM>
	<ITEM>1s=5.33 2s=4.58 2p=2.23 3s=7.2 3p=2.46 3d=0.24 4s=3.26 4p=3.36</ITEM>
	<ITEM>1s=5.77 2s=4.73 2p=2.35 3p=2.56 3d=0.32 4s=3.46 4p=4.26</ITEM>
	<ITEM>1s=6.24 2s=4.93 2p=2.43 3s=9.8 3p=2.76 3d=0.40 4s=3.8 4p=4.76</ITEM>
	<ITEM>1s=6.75 2s=4.88 2p=2.57 3s=9.0 3p=2.86 3d=0.47 4s=3.0 4p=8.5</ITEM>
	<ITEM>1s=7.28 2s=4.87 2p=2.62 3p=3.16 3d=0.50 4s=4.0 4p=12</ITEM>
	<ITEM>1s=7.91 2s=5.00 2p=2.72 3s=8.8 3p=3.36 3d=0.54 4s=2.8 4p=15</ITEM>
	<ITEM>1s=8.49 2s=2.97 2p=2.84 3s=9.5 3p=3.46 3d=0.58 4s=1.3 4p=17 4d=0.14</ITEM>
	<ITEM>1s=9.16 2s=3.13 2p=3.00 3p=3.86 3d=0.60 4s=3.36 4p=15</ITEM>
	<ITEM>1s=9.89 2s=3.32 2p=3.12 3p=4.i6 3d=0.74 4s=3.06 4p=8.4 4d=0.10</ITEM>
	<ITEM>1s=10.6 2s=3.46 2p=3.25</ITEM>
	<ITEM>1s=11.4 2s=3.64 2p=3.40 3s=10.2 3p=3.2 3d=0.5 4s=2.7 4p=2.6 4d=0.08 5s=0.05 5p=0.05</ITEM>
	<ITEM>1s=12.3 2s=3.78 2p=3.51 4s=2.7 4p=2.6 4d=0.09</ITEM>
	<ITEM>1s=13.2 2s=3.92 2p=3.57 4s=2.7 4p=2.7 4d=0.10</ITEM>
	<ITEM>1s=14.1 2s=4.06 2p=3.68 4s=2.8 4p=2.7 4d=0.13</ITEM>
	<ITEM>1s=15.1 2s=4.21 2p=3.80</ITEM>
	<ITEM>1s=16.2 2s=4.34 2p=3.89</ITEM>
	<ITEM>1s=17.3 2s=4.52 2p=3.97</ITEM>
	<ITEM>1s=18.5 2s=4.67 2p=4.06</ITEM>
	<ITEM>1s=19.7 2s=4.80 2p=4.15</ITEM>
	<ITEM>1s=21.0 2s=4.91 2p=4.23</ITEM>
	<ITEM>1s=22.3 2s=5.05 2p=4.32</ITEM>
	<ITEM>1s=23.8 2s=5.19 2p=4.43</ITEM>
	<ITEM>1s=25.2 2s=5.25 2p=4.55</ITEM>
	<ITEM>1s=26.8 2s=5.33 2p=4.66</ITEM>
	<ITEM>1s=28.4 2s=5.43 2p=4.73</ITEM>
	<ITEM>1s=30.1 2s=5.47 2p=4.79</ITEM>
	<ITEM>1s=31.9 2s=5.53 2p=4.82 4s=6.5 4p=4.9</ITEM>
	<ITEM>1s=33.7 2s=5.54 2p=4.92</ITEM>
	<ITEM>1s=35.7 2s=5.63 2p=5.02</ITEM>
	<ITEM>1s=37.7 2s=5.58 2p=5.15 4s=7.4 4p=5.0 4d=0.05</ITEM>
	<ITEM>1s=39.9 2s=5.61 2p=5.33 4s=4.6 4p=4.7 4d=3.9</ITEM>
	<ITEM>1s=42.1 2s=6.18 2p=5.48 4s=9.2 4p=6.87 4d=4.2 4f=0.10</ITEM>
	<ITEM>1s=44.4 2s=7.25 2p=5.59 4s=8.0 4p=8. 4d=7 4f=4.2</ITEM>
	<ITEM>1s=46.8 2s=8.30 2p=5.69 4s=4.2 4p=4.0 4d=0.15</ITEM>
	<ITEM>1s=49.3 2s=9.39 2p=5.86 4s=7.9 4p=6. 4d=4.0 4f=3.6 5p=1.8</ITEM>
	<ITEM>1s=52.0 2s=10.5 2p=6.00 4s=7.6 4p=5.2 4d=4.4 4f=0.23 5p=2.5</ITEM>
	<ITEM>1s=54.6 2s=11.3 2p=6.17 4s=4.0 4p=3.6</ITEM>
	<ITEM>1s=57.4 2s=12.0 2p=6.32 4s=11.2 4p=6.5 4d=4.2 4f=0.20 5p=3.4 5d=0.2</ITEM>
	<ITEM>1s=60.4 2s=12.2 2p=6.48 4s=8.8 4p=7.6 4d=3.7 4f=0.16 5p=3.4</ITEM>
	<ITEM>1s=63.4 2s=12.4 2p=6.67 4s=6.5 4p=5.6 4d=3.8 5p=3.6 5d=0.2</ITEM>
	<ITEM>1s=66.6 2s=12.6 2p=6.83</ITEM>
	<ITEM>1s=69.8 2s=12.8 2p=7.01</ITEM>
	<ITEM>1s=73.3 2s=13.1 2p=7.20</ITEM>
	<ITEM>1s=76.8 2s=13.3 2p=7.47</ITEM>
	<ITEM>1s=80.4 2s=13.4 2p=7.68</ITEM>
	<ITEM>1s=84.1 2s=13.6 2p=7.95</ITEM>
	<ITEM>1s=88.0 2s=13.7 2p=8.18 4s=7.6 4p=5.3 4d=0.15 5p=2.8 5d=0.6 6s=1.9 6p=0.9</ITEM>
	<ITEM>1s=91.9 2s=14.3 2p=8.75</ITEM>
	<ITEM>1s=96.1 2s=14.0 2p=9.32 4s=6.5 4p=4.3 4d=0.28 5p=4.5 5d=1.1 6s=2.3 6p=1.9</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="BandStructureGenerator">
	<VALUE>SMXQMUtilities.BandStructureGenerator</VALUE>
	</PROPERTY>
	<PROPERTY NAME="DOSGenerator">
	<VALUE>SMXQMUtilities.DOSGenerator</VALUE>
	</PROPERTY>
	<PROPERTY NAME="PhononDispersionGenerator">
	<VALUE>SMXQMUtilities.PhononDispersionGenerator</VALUE>
	</PROPERTY>
	<PROPERTY NAME="PhononDOSGenerator">
	<VALUE>SMXQMUtilities.PhononDOSGenerator</VALUE>
	</PROPERTY>
	<PROPERTY NAME="ThermodynamicsGenerator">
	<VALUE>SMXQMUtilities.ThermodynamicsGenerator</VALUE>
	</PROPERTY>
	<PROPERTY NAME="DielectricFunctionGenerator">
	<VALUE>SMCastep.CastepOpticsAnalysis</VALUE>
	</PROPERTY>
	<PROPERTY NAME="ElasticConstantsGenerator">
	<VALUE>SMCastep.CastepCijAnalysis</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CoreLevelsSpinOrbits">
	<VALUE>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>2p=0.1</ITEM>
	<ITEM>-</ITEM>
	<ITEM>2p=0.4</ITEM>
	<ITEM>2p=0.4</ITEM>
	<ITEM>2p=0.6</ITEM>
	<ITEM>2p=1</ITEM>
	<ITEM>2p=1.1</ITEM>
	<ITEM>2p=2</ITEM>
	<ITEM>2p=2.2 3p=0.2</ITEM>
	<ITEM>2p=2.7</ITEM>
	<ITEM>2p=3.5</ITEM>
	<ITEM>2p=4.9</ITEM>
	<ITEM>2p=6.4</ITEM>
	<ITEM>2p=7.7</ITEM>
	<ITEM>2p=9.7</ITEM>
	<ITEM>2p=11.2</ITEM>
	<ITEM>2p=13.1</ITEM>
	<ITEM>2p=15.1</ITEM>
	<ITEM>2p=17.3 3p=1.8</ITEM>
	<ITEM>2p=19.6 3p=2.2</ITEM>
	<ITEM>2p=23.1 3p=2.8 3d=0.1</ITEM>
	<ITEM>2p=26.8 3p=3.5</ITEM>
	<ITEM>2p=31.1 3p=4.1 3d=0.6</ITEM>
	<ITEM>2p=35.5 3p=5</ITEM>
	<ITEM>2p=40.4 3p=5.8 3d=0.9</ITEM>
	<ITEM>2p=46 3p=7 3d=1</ITEM>
	<ITEM>2p=52.5 3p=7.8 3d=1.2</ITEM>
	<ITEM>2p=60 3p=9.6 3d=1 4p=1</ITEM>
	<ITEM>2p=67 3p=10.3 3d=1.8 4p=1.5</ITEM>
	<ITEM>2p=76 3p=11.8 3d=1.9 4p=1.3</ITEM>
	<ITEM>2p=84 3p=13.7 3d=2.3 4p=1.4</ITEM>
	<ITEM>2p=94 3p=15.5 3d=2.7 4p=1.8</ITEM>
	<ITEM>2p=105 3p=17.6 3d=3.2 4p=2.1</ITEM>
	<ITEM>2p=116 3p=29.9 3d=3.7 4p=2.4</ITEM>
	<ITEM>2p=129 3p=21.8 3d=4.2 4p=3.1</ITEM>
	<ITEM>2p=142 3p=24.8 3d=4.7 4p=3.2</ITEM>
	<ITEM>2p=157 3p=27.6 3d=5.3 4p=4.8</ITEM>
	<ITEM>2p=173 3p=30.8 3d=5.7 4p=5.4</ITEM>
	<ITEM>2p=189 3p=34.2 3d=6.7 4d=1</ITEM>
	<ITEM>2p=208 3p=37.9 3d=7.5 4d=0.8</ITEM>
	<ITEM>2p=227 3p=41.9 3d=8.3 4d=1</ITEM>
	<ITEM>2p=248 3p=46.3 3d=9.3 4d=1.2</ITEM>
	<ITEM>2p=271 3p=50 3d=10.4 4d=1.5</ITEM>
	<ITEM>2p=295 3p=56 3d=11.5 4d=1.7</ITEM>
	<ITEM>2p=321 3p=61.5 3d=12.6 4p=1.2 4d=2 5p=1.3</ITEM>
	<ITEM>2p=347 3p=68 3d=13.9 4p=11.1 4d=2.3 5p=2.1</ITEM>
	<ITEM>2p=377 3p=74 3d=15.2 4p=13.4 4d=2.7 5p=2.2</ITEM>
	<ITEM>2p=408 3p=81 3d=17 4p=9.8 4d=2.8 5p=2.5</ITEM>
	<ITEM>2p=441 3p=87 3d=18.6 4p=16.7 4d=3.0 5p=2.8</ITEM>
	<ITEM>2p=476 3p=95 3d=19.5 4p=18.7</ITEM>
	<ITEM>2p=514 3p=106 3d=22.9 4p=18.7</ITEM>
	<ITEM>2p=554 3p=114.4 3d=25</ITEM>
	<ITEM>2p=596 3p=121.2 3d=27.5 4p=18.2</ITEM>
	<ITEM>2p=640 3p=133 3d=31.1 4p=27 4d=5.3</ITEM>
	<ITEM>2p=687 3p=144 3d=32.3 4p=15</ITEM>
	<ITEM>2p=738 3p=157 3d=35.8 4p=38.3 4f=5.3 5p=6.1</ITEM>
	<ITEM>2p=791 3p=166 3d=41 4p=40.3 4f=3.7</ITEM>
	<ITEM>2p=847 3p=182 3d=41 4p=35.3 4f=3.4 5p=6.7</ITEM>
	<ITEM>2p=906 3p=194 3d=44 4p=46 5p=6.7</ITEM>
	<ITEM>2p=969 3p=205 3d=47 4p=53.3 5p=6.8</ITEM>
	<ITEM>2p=1034 3p=223 3d=48 4p=49 4d=8.8 4f=1.2 5p=6.2</ITEM>
	<ITEM>2p=1105 3p=240 3d=50 4p=53.2 4d=9.8 4f=1.4 5p=6.9</ITEM>
	<ITEM>2p=1178 3p=258 3d=54 4p=57.5 4d=8.5 4f=1.7 5p=8.1</ITEM>
	<ITEM>2p=1255 3p=275 3d=58 4p=62.5 4d=11.5 4f=1.9 5p=9.5</ITEM>
	<ITEM>2p=1337 3p=294 3d=140 4p=66.8 4d=12.4 4f=2.2 5p=8.5</ITEM>
	<ITEM>2p=1424 3p=315 3d=66 4p=71.9 4d=13.4 4f=2.4 5p=11</ITEM>
	<ITEM>2p=1514 3p=335 3d=71 4p=78.4 4d=14.6 4f=2.7 5p=13.5</ITEM>
	<ITEM>2p=1609 3p=358 3d=76 4p=82 4d=15.6 4f=3 5p=15</ITEM>
	<ITEM>2p=1709 3p=382 3d=80 4p=89.7 4d=17 4f=3.3 5p=13.6</ITEM>
	<ITEM>2p=1815 3p=405 3d=85 4p=96.4 4d=18.1 4f=3.7 5p=17</ITEM>
	<ITEM>2p=1925 3p=432 3d=90 4p=103.6 4d=19.4 4f=4.1 5p=18.6 5d=1.8</ITEM>
	<ITEM>2p=2040 3p=459 3d=96 4p=111 4d=20.7 4f=4.4 5p=21.1 5d=2.2</ITEM>
	<ITEM>2p=2165 3p=488 3d=102 4p=118.4 4d=22.1 4f=4.8 5p=23.1 5d=2.6</ITEM>
	<ITEM>2p=2292 3p=519 3d=108 4p=126.4 4d=23.9 4f=5.3 5p=26.4 5d=3.1</ITEM>
	<ITEM>2p=2430 3p=552 3d=115 4p=146 4d=27 5p=28</ITEM>
	<ITEM>2p=2571 3p=582 3d=122 4p=146 4d=26 5p=33</ITEM>
	<ITEM>2p=2718 3p=621 3d=130 4p=161 4d=26 5p=37</ITEM>
	<ITEM>2p=2876 3p=664 3d=136 4p=170 4d=26 5p=42</ITEM>
	<ITEM>2p=3040 3p=698 3d=143 4p=179 4d=33 5p=47</ITEM>
	<ITEM>2p=3212 3p=747 3d=151 4p=190 4d=36 5p=48</ITEM>
	<ITEM>2p=3393 3p=784 3d=159 4p=201.6 4d=36.9 4f=9.3 5p=47 5d=7.1 6p=7.9</ITEM>
	<ITEM>2p=3581 3p=827 3d=169 4p=217 4d=35 4f=11</ITEM>
	<ITEM>2p=3782 3p=879 3d=176 4p=228 4d=42.1 4f=10.8 5p=65 5d=8.6 6p=10</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="BandStructureGenerator">
	<STATE NAME="QM Utilities band structure State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="CASTEP">
	<STATE NAME="CASTEP Setup State" VERSION="18.1">
	<PROPERTIES>
	<PROPERTY NAME="Task">
	<VALUE>2</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="DOSGenerator">
	<STATE NAME="QM Utilities DOS Generator State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="DielectricFunctionGenerator">
	<STATE NAME="Castep Optical Properties State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Dynamics">
	<STATE NAME="Castep Molecular Dynamics State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ElasticConstants">
	<STATE NAME="CASTEP Elastic Constants State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Electronic">
	<STATE NAME="Castep Electronic State" VERSION="18.1">
	<PROPERTIES>
	<PROPERTY NAME="UseDFTD">
	<VALUE>true</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDSetup">
	<VALUE>true</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDSRTS">
	<VALUE>B3LYP=0.84 BLYP=0.625 PBE=0.94 PBE0=0.96 PW91=0.965 RPBE=0.59 PBESOL=1.055</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDDTS">
	<VALUE>B3LYP=20 BLYP=20 PBE=20 PBE0=20 PW91=20 RPBE=20 PBESOL=20</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDS6Grimme">
	<VALUE>B3LYP=1.05 BLYP=1.2 PBE=0.75 TPSS=1</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDDGrimme">
	<VALUE>B3LYP=20 BLYP=20 PBE=20 TPSS=20</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDLambdaOBS">
	<VALUE>LDA=0.00075 PW91=0.00075</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDNOBS">
	<VALUE>LDA=8 PW91=8</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDC6TS">
	<VALUE>
	<ITEM>3.883923768997192</ITEM>
	<ITEM>0.872389018535614</ITEM>
	<ITEM>828.7695922851563</ITEM>
	<ITEM>127.870719909668</ITEM>
	<ITEM>59.45391082763672</ITEM>
	<ITEM>27.8447437286377</ITEM>
	<ITEM>14.4601469039917</ITEM>
	<ITEM>9.321416854858398</ITEM>
	<ITEM>5.688454627990723</ITEM>
	<ITEM>3.812220573425293</ITEM>
	<ITEM>929.7515869140625</ITEM>
	<ITEM>374.6492614746094</ITEM>
	<ITEM>315.4941101074219</ITEM>
	<ITEM>182.2456512451172</ITEM>
	<ITEM>110.5424423217773</ITEM>
	<ITEM>80.06858062744141</ITEM>
	<ITEM>56.52602767944336</ITEM>
	<ITEM>38.42097091674805</ITEM>
	<ITEM>2328.561767578125</ITEM>
	<ITEM>1327.106811523438</ITEM>
	<ITEM>826.3794555664063</ITEM>
	<ITEM>623.8179321289063</ITEM>
	<ITEM>497.1422424316406</ITEM>
	<ITEM>359.7110900878906</ITEM>
	<ITEM>329.8347473144531</ITEM>
	<ITEM>288.0078735351563</ITEM>
	<ITEM>243.7909088134766</ITEM>
	<ITEM>222.8774719238281</ITEM>
	<ITEM>151.1742553710938</ITEM>
	<ITEM>169.6975860595703</ITEM>
	<ITEM>297.5682983398438</ITEM>
	<ITEM>211.5244598388672</ITEM>
	<ITEM>146.9915771484375</ITEM>
	<ITEM>125.4806137084961</ITEM>
	<ITEM>96.79933166503906</ITEM>
	<ITEM>77.43946838378906</ITEM>
	<ITEM>2802.997802734375</ITEM>
	<ITEM>1894.159790039063</ITEM>
	<ITEM>1176.279174804688</ITEM>
	<ITEM>1002.596069335938</ITEM>
	<ITEM>755.040771484375</ITEM>
	<ITEM>614.6936645507813</ITEM>
	<ITEM>831.0819702148438</ITEM>
	<ITEM>364.3443298339844</ITEM>
	<ITEM>280.2400207519531</ITEM>
	<ITEM>94.11045837402344</ITEM>
	<ITEM>202.5615539550781</ITEM>
	<ITEM>270.0820922851563</ITEM>
	<ITEM>422.4788818359375</ITEM>
	<ITEM>350.9973449707031</ITEM>
	<ITEM>274.4571533203125</ITEM>
	<ITEM>236.6205902099609</ITEM>
	<ITEM>230.0477905273438</ITEM>
	<ITEM>170.8328857421875</ITEM>
	<ITEM>4093.655517578125</ITEM>
	<ITEM>3422.03564453125</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>761.7271118164063</ITEM>
	<ITEM>609.429443359375</ITEM>
	<ITEM>506.6608276367188</ITEM>
	<ITEM>424.3634948730469</ITEM>
	<ITEM>356.5262756347656</ITEM>
	<ITEM>214.5718536376953</ITEM>
	<ITEM>207.4015350341797</ITEM>
	<ITEM>178.0629577636719</ITEM>
	<ITEM>234.2304840087891</ITEM>
	<ITEM>428.6895751953125</ITEM>
	<ITEM>416.4761352539063</ITEM>
	<ITEM>341.1877746582031</ITEM>
	<ITEM>317.2388916015625</ITEM>
	<ITEM>273.3864135742188</ITEM>
	<ITEM>233.411865234375</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDR0TS">
	<VALUE>
	<ITEM>1.640449285507202</ITEM>
	<ITEM>1.402319550514221</ITEM>
	<ITEM>2.201376914978027</ITEM>
	<ITEM>2.206668853759766</ITEM>
	<ITEM>2.058499336242676</ITEM>
	<ITEM>1.899746060371399</ITEM>
	<ITEM>1.767451763153076</ITEM>
	<ITEM>1.688075304031372</ITEM>
	<ITEM>1.608698606491089</ITEM>
	<ITEM>1.539905667304993</ITEM>
	<ITEM>1.973830938339233</ITEM>
	<ITEM>2.259586572647095</ITEM>
	<ITEM>2.291337251663208</ITEM>
	<ITEM>2.222544193267822</ITEM>
	<ITEM>2.122000694274902</ITEM>
	<ITEM>2.042623996734619</ITEM>
	<ITEM>1.963247418403626</ITEM>
	<ITEM>1.878579020500183</ITEM>
	<ITEM>1.963247418403626</ITEM>
	<ITEM>2.460674047470093</ITEM>
	<ITEM>2.42892336845398</ITEM>
	<ITEM>2.386589288711548</ITEM>
	<ITEM>2.349546670913696</ITEM>
	<ITEM>2.111417055130005</ITEM>
	<ITEM>2.100833415985107</ITEM>
	<ITEM>2.238419532775879</ITEM>
	<ITEM>2.211960554122925</ITEM>
	<ITEM>2.021456718444824</ITEM>
	<ITEM>1.98970627784729</ITEM>
	<ITEM>2.127292394638062</ITEM>
	<ITEM>2.217252492904663</ITEM>
	<ITEM>2.222544193267822</ITEM>
	<ITEM>2.174918413162231</ITEM>
	<ITEM>2.13787579536438</ITEM>
	<ITEM>2.079666376113892</ITEM>
	<ITEM>2.021456718444824</ITEM>
	<ITEM>1.968539118766785</ITEM>
	<ITEM>2.402464389801025</ITEM>
	<ITEM>2.548041105270386</ITEM>
	<ITEM>2.397172689437866</ITEM>
	<ITEM>2.241858959197998</ITEM>
	<ITEM>2.169097185134888</ITEM>
	<ITEM>2.156926393508911</ITEM>
	<ITEM>2.114221572875977</ITEM>
	<ITEM>2.090250015258789</ITEM>
	<ITEM>1.936788558959961</ITEM>
	<ITEM>2.021456718444824</ITEM>
	<ITEM>2.111417055130005</ITEM>
	<ITEM>2.239467144012451</ITEM>
	<ITEM>2.277049541473389</ITEM>
	<ITEM>2.26276159286499</ITEM>
	<ITEM>2.233127593994141</ITEM>
	<ITEM>2.206668853759766</ITEM>
	<ITEM>2.159042835235596</ITEM>
	<ITEM>2.000289678573608</ITEM>
	<ITEM>2.52417516708374</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>2.227835893630981</ITEM>
	<ITEM>2.196085453033447</ITEM>
	<ITEM>2.159042835235596</ITEM>
	<ITEM>2.127292394638062</ITEM>
	<ITEM>2.032040357589722</ITEM>
	<ITEM>2.116708755493164</ITEM>
	<ITEM>2.074374675750732</ITEM>
	<ITEM>2.042623996734619</ITEM>
	<ITEM>2.106125116348267</ITEM>
	<ITEM>2.069082736968994</ITEM>
	<ITEM>2.280753612518311</ITEM>
	<ITEM>2.286045551300049</ITEM>
	<ITEM>2.168039083480835</ITEM>
	<ITEM>2.153751134872437</ITEM>
	<ITEM>2.238419532775879</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDAlphaTS">
	<VALUE>
	<ITEM>0.6668310761451721</ITEM>
	<ITEM>0.2044948637485504</ITEM>
	<ITEM>24.33192443847656</ITEM>
	<ITEM>5.631018161773682</ITEM>
	<ITEM>3.111878395080566</ITEM>
	<ITEM>1.778216242790222</ITEM>
	<ITEM>1.096566677093506</ITEM>
	<ITEM>0.8001973032951355</ITEM>
	<ITEM>0.5631018280982971</ITEM>
	<ITEM>0.3956531286239624</ITEM>
	<ITEM>24.10964775085449</ITEM>
	<ITEM>10.5211124420166</ITEM>
	<ITEM>8.891080856323242</ITEM>
	<ITEM>5.482833385467529</ITEM>
	<ITEM>3.704617261886597</ITEM>
	<ITEM>2.904419898986816</ITEM>
	<ITEM>2.222770214080811</ITEM>
	<ITEM>1.644850134849548</ITEM>
	<ITEM>43.40329360961914</ITEM>
	<ITEM>23.70954895019531</ITEM>
	<ITEM>17.78216171264648</ITEM>
	<ITEM>14.52209949493408</ITEM>
	<ITEM>12.44751358032227</ITEM>
	<ITEM>11.55840587615967</ITEM>
	<ITEM>9.335635185241699</ITEM>
	<ITEM>8.298342704772949</ITEM>
	<ITEM>7.409234523773193</ITEM>
	<ITEM>7.112864971160889</ITEM>
	<ITEM>6.223756790161133</ITEM>
	<ITEM>5.927387237548828</ITEM>
	<ITEM>8.891080856323242</ITEM>
	<ITEM>6.075572013854981</ITEM>
	<ITEM>4.297356128692627</ITEM>
	<ITEM>3.704617261886597</ITEM>
	<ITEM>2.963693618774414</ITEM>
	<ITEM>2.489502668380737</ITEM>
	<ITEM>47.30055236816406</ITEM>
	<ITEM>29.48875236511231</ITEM>
	<ITEM>18.78048324584961</ITEM>
	<ITEM>17.77771759033203</ITEM>
	<ITEM>15.05600833892822</ITEM>
	<ITEM>13.10287189483643</ITEM>
	<ITEM>11.86707401275635</ITEM>
	<ITEM>9.764629364013672</ITEM>
	<ITEM>8.31316089630127</ITEM>
	<ITEM>3.509013414382935</ITEM>
	<ITEM>7.49814510345459</ITEM>
	<ITEM>5.882932186126709</ITEM>
	<ITEM>10.4055290222168</ITEM>
	<ITEM>8.290933609008789</ITEM>
	<ITEM>6.471517086029053</ITEM>
	<ITEM>5.579153537750244</ITEM>
	<ITEM>5.186463832855225</ITEM>
	<ITEM>4.045441627502441</ITEM>
	<ITEM>59.42354202270508</ITEM>
	<ITEM>40.75078964233398</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>14.74733924865723</ITEM>
	<ITEM>12.22968196868897</ITEM>
	<ITEM>10.52718830108643</ITEM>
	<ITEM>9.341563224792481</ITEM>
	<ITEM>8.158308029174805</ITEM>
	<ITEM>6.299330711364746</ITEM>
	<ITEM>5.879968643188477</ITEM>
	<ITEM>5.408740997314453</ITEM>
	<ITEM>5.02346134185791</ITEM>
	<ITEM>10.36107349395752</ITEM>
	<ITEM>9.15781307220459</ITEM>
	<ITEM>7.264013290405273</ITEM>
	<ITEM>6.670237541198731</ITEM>
	<ITEM>5.768829822540283</ITEM>
	<ITEM>4.970114707946777</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDC6Grimme">
	<VALUE>
	<ITEM>1.450997643680903</ITEM>
	<ITEM>0.829141488611996</ITEM>
	<ITEM>16.68647297955021</ITEM>
	<ITEM>16.68647297955021</ITEM>
	<ITEM>32.4401626531349</ITEM>
	<ITEM>18.13747046879147</ITEM>
	<ITEM>12.74805087003332</ITEM>
	<ITEM>7.254988063964875</ITEM>
	<ITEM>7.773201629482058</ITEM>
	<ITEM>6.529489319344243</ITEM>
	<ITEM>59.17997546782222</ITEM>
	<ITEM>59.17997546782222</ITEM>
	<ITEM>111.8304603807831</ITEM>
	<ITEM>95.66219664244009</ITEM>
	<ITEM>81.25586928164771</ITEM>
	<ITEM>57.72897921409808</ITEM>
	<ITEM>52.54684479444337</ITEM>
	<ITEM>47.77928073299556</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>176.088925207674</ITEM>
	<ITEM>177.2290011058457</ITEM>
	<ITEM>169.6630895975356</ITEM>
	<ITEM>131.0043616871603</ITEM>
	<ITEM>129.2424351937467</ITEM>
	<ITEM>124.4748711322989</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>386.7945099201033</ITEM>
	<ITEM>401.2008372808958</ITEM>
	<ITEM>398.4024799498965</ITEM>
	<ITEM>328.9618905874878</ITEM>
	<ITEM>326.4744684382465</ITEM>
	<ITEM>310.8244201186964</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDR0Grimme">
	<VALUE>
	<ITEM>1.001000046730042</ITEM>
	<ITEM>1.01199996471405</ITEM>
	<ITEM>0.824999988079071</ITEM>
	<ITEM>1.407999992370606</ITEM>
	<ITEM>1.485000014305115</ITEM>
	<ITEM>1.452000021934509</ITEM>
	<ITEM>1.396999955177307</ITEM>
	<ITEM>1.342000007629395</ITEM>
	<ITEM>1.286999940872192</ITEM>
	<ITEM>1.243000030517578</ITEM>
	<ITEM>1.144000053405762</ITEM>
	<ITEM>1.363999962806702</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.715999960899353</ITEM>
	<ITEM>1.705000042915344</ITEM>
	<ITEM>1.682999968528748</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.59500002861023</ITEM>
	<ITEM>1.485000014305115</ITEM>
	<ITEM>1.473999977111816</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.649999976158142</ITEM>
	<ITEM>1.726999998092651</ITEM>
	<ITEM>1.759999990463257</ITEM>
	<ITEM>1.771000027656555</ITEM>
	<ITEM>1.748999953269959</ITEM>
	<ITEM>1.726999998092651</ITEM>
	<ITEM>1.628000020980835</ITEM>
	<ITEM>1.605999946594238</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.672000050544739</ITEM>
	<ITEM>1.804000020027161</ITEM>
	<ITEM>1.88100004196167</ITEM>
	<ITEM>1.891999959945679</ITEM>
	<ITEM>1.891999959945679</ITEM>
	<ITEM>1.88100004196167</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDIOBS">
	<VALUE>
	<ITEM>13.59844017028809</ITEM>
	<ITEM>24.58740997314453</ITEM>
	<ITEM>5.391719818115234</ITEM>
	<ITEM>9.322699546813965</ITEM>
	<ITEM>8.298029899597168</ITEM>
	<ITEM>11.26029968261719</ITEM>
	<ITEM>14.53413963317871</ITEM>
	<ITEM>13.61806011199951</ITEM>
	<ITEM>17.42281913757324</ITEM>
	<ITEM>21.56459999084473</ITEM>
	<ITEM>5.139080047607422</ITEM>
	<ITEM>7.646240234375</ITEM>
	<ITEM>5.985770225524902</ITEM>
	<ITEM>8.151689529418945</ITEM>
	<ITEM>10.48668956756592</ITEM>
	<ITEM>10.36001014709473</ITEM>
	<ITEM>12.9676399230957</ITEM>
	<ITEM>15.75961971282959</ITEM>
	<ITEM>4.340660095214844</ITEM>
	<ITEM>6.113160133361816</ITEM>
	<ITEM>6.561500072479248</ITEM>
	<ITEM>6.828100204467773</ITEM>
	<ITEM>6.746200084686279</ITEM>
	<ITEM>6.766499996185303</ITEM>
	<ITEM>7.434020042419434</ITEM>
	<ITEM>7.902400016784668</ITEM>
	<ITEM>7.88100004196167</ITEM>
	<ITEM>7.639800071716309</ITEM>
	<ITEM>7.726379871368408</ITEM>
	<ITEM>9.394200325012207</ITEM>
	<ITEM>5.999300003051758</ITEM>
	<ITEM>7.899400234222412</ITEM>
	<ITEM>9.788599967956543</ITEM>
	<ITEM>9.75238037109375</ITEM>
	<ITEM>11.81381034851074</ITEM>
	<ITEM>13.99960994720459</ITEM>
	<ITEM>4.177130222320557</ITEM>
	<ITEM>5.694900035858154</ITEM>
	<ITEM>6.217100143432617</ITEM>
	<ITEM>6.633900165557861</ITEM>
	<ITEM>6.75885009765625</ITEM>
	<ITEM>7.092430114746094</ITEM>
	<ITEM>7.28000020980835</ITEM>
	<ITEM>7.360499858856201</ITEM>
	<ITEM>7.458899974822998</ITEM>
	<ITEM>8.336899757385254</ITEM>
	<ITEM>7.576200008392334</ITEM>
	<ITEM>8.993800163269043</ITEM>
	<ITEM>5.786359786987305</ITEM>
	<ITEM>7.343900203704834</ITEM>
	<ITEM>8.608400344848633</ITEM>
	<ITEM>9.009599685668945</ITEM>
	<ITEM>10.45125961303711</ITEM>
	<ITEM>12.12979984283447</ITEM>
	<ITEM>3.893899917602539</ITEM>
	<ITEM>5.211699962615967</ITEM>
	<ITEM>5.576900005340576</ITEM>
	<ITEM>5.538700103759766</ITEM>
	<ITEM>5.473000049591065</ITEM>
	<ITEM>5.525000095367432</ITEM>
	<ITEM>5.581999778747559</ITEM>
	<ITEM>5.643599987030029</ITEM>
	<ITEM>5.670400142669678</ITEM>
	<ITEM>6.150100231170654</ITEM>
	<ITEM>5.863800048828125</ITEM>
	<ITEM>5.938899993896484</ITEM>
	<ITEM>6.021500110626221</ITEM>
	<ITEM>6.107699871063232</ITEM>
	<ITEM>6.184309959411621</ITEM>
	<ITEM>6.254159927368164</ITEM>
	<ITEM>5.425899982452393</ITEM>
	<ITEM>6.825069904327393</ITEM>
	<ITEM>7.549600124359131</ITEM>
	<ITEM>7.863999843597412</ITEM>
	<ITEM>7.833499908447266</ITEM>
	<ITEM>8.438199996948242</ITEM>
	<ITEM>8.967000007629395</ITEM>
	<ITEM>8.958700180053711</ITEM>
	<ITEM>9.225500106811523</ITEM>
	<ITEM>10.4375</ITEM>
	<ITEM>6.108200073242188</ITEM>
	<ITEM>7.416659832000732</ITEM>
	<ITEM>7.285600185394287</ITEM>
	<ITEM>8.416999816894531</ITEM>
	<ITEM>9.224200248718262</ITEM>
	<ITEM>10.74849987030029</ITEM>
	<ITEM>4.072700023651123</ITEM>
	<ITEM>5.27839994430542</ITEM>
	<ITEM>5.170000076293945</ITEM>
	<ITEM>6.306700229644775</ITEM>
	<ITEM>5.889999866485596</ITEM>
	<ITEM>6.194049835205078</ITEM>
	<ITEM>6.265699863433838</ITEM>
	<ITEM>6.026199817657471</ITEM>
	<ITEM>5.973800182342529</ITEM>
	<ITEM>5.991499900817871</ITEM>
	<ITEM>6.19789981842041</ITEM>
	<ITEM>6.281700134277344</ITEM>
	<ITEM>6.420000076293945</ITEM>
	<ITEM>6.5</ITEM>
	<ITEM>6.579999923706055</ITEM>
	<ITEM>6.650000095367432</ITEM>
	<ITEM>4.900000095367432</ITEM>
	<ITEM>6.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDRvdwOBS">
	<VALUE>
	<ITEM>0.3700000047683716</ITEM>
	<ITEM>0.3199999928474426</ITEM>
	<ITEM>1.340000033378601</ITEM>
	<ITEM>0.8999999761581421</ITEM>
	<ITEM>0.8199999928474426</ITEM>
	<ITEM>0.7699999809265137</ITEM>
	<ITEM>0.75</ITEM>
	<ITEM>0.7300000190734863</ITEM>
	<ITEM>0.7099999785423279</ITEM>
	<ITEM>0.6899999976158142</ITEM>
	<ITEM>1.539999961853027</ITEM>
	<ITEM>1.299999952316284</ITEM>
	<ITEM>1.179999947547913</ITEM>
	<ITEM>1.110000014305115</ITEM>
	<ITEM>1.059999942779541</ITEM>
	<ITEM>1.019999980926514</ITEM>
	<ITEM>0.9900000095367432</ITEM>
	<ITEM>0.9700000286102295</ITEM>
	<ITEM>1.960000038146973</ITEM>
	<ITEM>1.740000009536743</ITEM>
	<ITEM>1.440000057220459</ITEM>
	<ITEM>1.360000014305115</ITEM>
	<ITEM>1.25</ITEM>
	<ITEM>1.269999980926514</ITEM>
	<ITEM>1.389999985694885</ITEM>
	<ITEM>1.25</ITEM>
	<ITEM>1.259999990463257</ITEM>
	<ITEM>1.210000038146973</ITEM>
	<ITEM>1.379999995231628</ITEM>
	<ITEM>1.309999942779541</ITEM>
	<ITEM>1.259999990463257</ITEM>
	<ITEM>1.22000002861023</ITEM>
	<ITEM>1.190000057220459</ITEM>
	<ITEM>1.159999966621399</ITEM>
	<ITEM>1.139999985694885</ITEM>
	<ITEM>1.100000023841858</ITEM>
	<ITEM>2.109999895095825</ITEM>
	<ITEM>1.919999957084656</ITEM>
	<ITEM>1.620000004768372</ITEM>
	<ITEM>1.480000019073486</ITEM>
	<ITEM>1.370000004768372</ITEM>
	<ITEM>1.450000047683716</ITEM>
	<ITEM>1.559999942779541</ITEM>
	<ITEM>1.259999990463257</ITEM>
	<ITEM>1.350000023841858</ITEM>
	<ITEM>1.309999942779541</ITEM>
	<ITEM>1.529999971389771</ITEM>
	<ITEM>1.480000019073486</ITEM>
	<ITEM>1.440000057220459</ITEM>
	<ITEM>1.409999966621399</ITEM>
	<ITEM>1.379999995231628</ITEM>
	<ITEM>1.350000023841858</ITEM>
	<ITEM>1.330000042915344</ITEM>
	<ITEM>1.299999952316284</ITEM>
	<ITEM>2.25</ITEM>
	<ITEM>1.980000019073486</ITEM>
	<ITEM>1.690000057220459</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>1.600000023841858</ITEM>
	<ITEM>1.5</ITEM>
	<ITEM>1.379999995231628</ITEM>
	<ITEM>1.460000038146973</ITEM>
	<ITEM>1.590000033378601</ITEM>
	<ITEM>1.279999971389771</ITEM>
	<ITEM>1.370000004768372</ITEM>
	<ITEM>1.279999971389771</ITEM>
	<ITEM>1.440000057220459</ITEM>
	<ITEM>1.490000009536743</ITEM>
	<ITEM>1.480000019073486</ITEM>
	<ITEM>1.47000002861023</ITEM>
	<ITEM>1.460000038146973</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>1.450000047683716</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDAlphaOBS">
	<VALUE>
	<ITEM>0.6667929887771606</ITEM>
	<ITEM>0.2050521969795227</ITEM>
	<ITEM>24.32999992370606</ITEM>
	<ITEM>5.599999904632568</ITEM>
	<ITEM>3.029999971389771</ITEM>
	<ITEM>1.759999990463257</ITEM>
	<ITEM>1.100000023841858</ITEM>
	<ITEM>0.8019999861717224</ITEM>
	<ITEM>0.5569999814033508</ITEM>
	<ITEM>0.3955999910831451</ITEM>
	<ITEM>24.11000061035156</ITEM>
	<ITEM>10.0600004196167</ITEM>
	<ITEM>6.800000190734863</ITEM>
	<ITEM>5.380000114440918</ITEM>
	<ITEM>3.630000114440918</ITEM>
	<ITEM>2.900000095367432</ITEM>
	<ITEM>2.180000066757202</ITEM>
	<ITEM>1.64110004901886</ITEM>
	<ITEM>43.40000152587891</ITEM>
	<ITEM>22.79999923706055</ITEM>
	<ITEM>17.79999923706055</ITEM>
	<ITEM>14.60000038146973</ITEM>
	<ITEM>12.39999961853027</ITEM>
	<ITEM>11.60000038146973</ITEM>
	<ITEM>9.399999618530273</ITEM>
	<ITEM>8.399999618530273</ITEM>
	<ITEM>7.5</ITEM>
	<ITEM>6.800000190734863</ITEM>
	<ITEM>6.199999809265137</ITEM>
	<ITEM>5.75</ITEM>
	<ITEM>8.119999885559082</ITEM>
	<ITEM>6.070000171661377</ITEM>
	<ITEM>4.309999942779541</ITEM>
	<ITEM>3.769999980926514</ITEM>
	<ITEM>3.049999952316284</ITEM>
	<ITEM>2.484400033950806</ITEM>
	<ITEM>47.29999923706055</ITEM>
	<ITEM>27.60000038146973</ITEM>
	<ITEM>22.70000076293945</ITEM>
	<ITEM>17.89999961853027</ITEM>
	<ITEM>15.69999980926514</ITEM>
	<ITEM>12.80000019073486</ITEM>
	<ITEM>11.39999961853027</ITEM>
	<ITEM>9.600000381469727</ITEM>
	<ITEM>8.600000381469727</ITEM>
	<ITEM>4.800000190734863</ITEM>
	<ITEM>7.199999809265137</ITEM>
	<ITEM>7.360000133514404</ITEM>
	<ITEM>10.19999980926514</ITEM>
	<ITEM>7.699999809265137</ITEM>
	<ITEM>6.599999904632568</ITEM>
	<ITEM>5.5</ITEM>
	<ITEM>5.349999904632568</ITEM>
	<ITEM>4.044000148773193</ITEM>
	<ITEM>59.41999816894531</ITEM>
	<ITEM>39.70000076293945</ITEM>
	<ITEM>31.10000038146973</ITEM>
	<ITEM>29.60000038146973</ITEM>
	<ITEM>28.20000076293945</ITEM>
	<ITEM>31.39999961853027</ITEM>
	<ITEM>30.10000038146973</ITEM>
	<ITEM>28.79999923706055</ITEM>
	<ITEM>27.70000076293945</ITEM>
	<ITEM>23.5</ITEM>
	<ITEM>25.5</ITEM>
	<ITEM>24.5</ITEM>
	<ITEM>23.60000038146973</ITEM>
	<ITEM>22.70000076293945</ITEM>
	<ITEM>21.79999923706055</ITEM>
	<ITEM>21.</ITEM>
	<ITEM>21.89999961853027</ITEM>
	<ITEM>16.20000076293945</ITEM>
	<ITEM>13.10000038146973</ITEM>
	<ITEM>11.10000038146973</ITEM>
	<ITEM>9.699999809265137</ITEM>
	<ITEM>8.5</ITEM>
	<ITEM>7.599999904632568</ITEM>
	<ITEM>6.5</ITEM>
	<ITEM>5.800000190734863</ITEM>
	<ITEM>5.019999980926514</ITEM>
	<ITEM>7.599999904632568</ITEM>
	<ITEM>6.800000190734863</ITEM>
	<ITEM>7.400000095367432</ITEM>
	<ITEM>6.800000190734863</ITEM>
	<ITEM>6.</ITEM>
	<ITEM>5.300000190734863</ITEM>
	<ITEM>48.59999847412109</ITEM>
	<ITEM>38.29999923706055</ITEM>
	<ITEM>32.09999847412109</ITEM>
	<ITEM>32.09999847412109</ITEM>
	<ITEM>25.39999961853027</ITEM>
	<ITEM>24.89999961853027</ITEM>
	<ITEM>24.79999923706055</ITEM>
	<ITEM>24.5</ITEM>
	<ITEM>23.29999923706055</ITEM>
	<ITEM>23.</ITEM>
	<ITEM>22.70000076293945</ITEM>
	<ITEM>20.5</ITEM>
	<ITEM>19.70000076293945</ITEM>
	<ITEM>23.79999923706055</ITEM>
	<ITEM>18.20000076293945</ITEM>
	<ITEM>17.5</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="GeomOpt">
	<STATE NAME="Castep Geometry Optimization State" VERSION="18.1">
	<PROPERTIES>
	<PROPERTY NAME="MaxIterations">
	<VALUE>1000</VALUE>
	</PROPERTY>
	<PROPERTY NAME="FixCellVolume">
	<VALUE>true</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="JobTemplate">
	<STATE NAME="Castep Job Template State" VERSION="18.1">
	<PROPERTIES>
	<PROPERTY NAME="QMJobTemplate">
	<VALUE>SMXQMUtilities.QMJobTemplate
		<STATE NAME="QMJobTemplate" VERSION="18.1">
		<PROPERTIES>
		<PROPERTY NAME="DaemonName">
		<VALUE>My Computer</VALUE>
		</PROPERTY>
		<PROPERTY NAME="MpiRequested">
		<VALUE>true</VALUE>
		</PROPERTY>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="KPointPathGenerator">
	<STATE NAME="QM Utilities k-point path State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="KPointSetGenerator">
	<STATE NAME="QM Utilities k-point set State" VERSION="18.1">
	<PROPERTIES>
	<PROPERTY NAME="DefaultDerivation">
	<VALUE>
	<ITEM>7.000000000000001e-002</ITEM>
	<ITEM>5.e-002</ITEM>
	<ITEM>4.e-002</ITEM>
	<ITEM>4.e-002</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="InsulatorDerivation">
	<VALUE>
	<ITEM>0.1</ITEM>
	<ITEM>8.e-002</ITEM>
	<ITEM>7.000000000000001e-002</ITEM>
	<ITEM>6.e-002</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="UseInsulatorDerivation">
	<VALUE>true</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="PhononDOSGenerator">
	<STATE NAME="QM Utilities Phonon DOS Generator State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="PhononDispersionGenerator">
	<STATE NAME="QM Utilities phonon dispersion State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Properties">
	<STATE NAME="Castep Properties State" VERSION="18.1">
	<PROPERTIES>
	<PROPERTY NAME="BandStructureKPGenerator">
	<VALUE>SMXQMUtilities.KPointPathGenerator
		<STATE NAME="QM Utilities k-point path State" VERSION="18.1">
		<PROPERTIES>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="DOSKPGenerator">
	<VALUE>SMXQMUtilities.KPointSetGenerator
		<STATE NAME="QM Utilities k-point set State" VERSION="18.1">
		<PROPERTIES>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="OpticsKPGenerator">
	<VALUE>SMXQMUtilities.KPointSetGenerator
		<STATE NAME="QM Utilities k-point set State" VERSION="18.1">
		<PROPERTIES>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="PhononDispersionKPGenerator">
	<VALUE>SMXQMUtilities.KPointPathGenerator
		<STATE NAME="QM Utilities k-point path State" VERSION="18.1">
		<PROPERTIES>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="PhononDOSKPGenerator">
	<VALUE>SMXQMUtilities.KPointSetGenerator
		<STATE NAME="QM Utilities k-point set State" VERSION="18.1">
		<PROPERTIES>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="EELSKPGenerator">
	<VALUE>SMXQMUtilities.KPointSetGenerator
		<STATE NAME="QM Utilities k-point set State" VERSION="18.1">
		<PROPERTIES>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TDDFTKPGenerator">
	<VALUE>SMXQMUtilities.KPointSetGenerator</VALUE>
	</PROPERTY>
	<PROPERTY NAME="GammaGenerator">
	<VALUE>SMXQMUtilities.KPointSetGenerator</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Pseudopotentials">
	<STATE NAME="Castep Pseudopotential State" VERSION="18.1">
	<PROPERTIES>
	<PROPERTY NAME="DefaultPspotScheme">
	<VALUE>1</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomPseudopotential">
	<VALUE>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>-</ITEM>
	<ITEM>%</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomCoreRadiusUSP">
	<VALUE>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomCoreRadiusNCP">
	<VALUE>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomQMoment">
	<VALUE>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="QMJobHandler">
</LOGICITEM>
<LOGICITEM NAME="QMJobTemplate">
	<STATE NAME="QMJobTemplate" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ScriptedCastep">
	<STATE NAME="Castep Scripting State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="TSConfirmation">
</LOGICITEM>
<LOGICITEM NAME="TSSearch">
	<STATE NAME="Castep Transition State Search State" VERSION="18.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
</LOGICS>
</EXTENSION>
